<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Customer.PrivacyPolicy"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Privacy And Policy"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text=" DAILY MAID SERVICES INDIA PRIVATE LIMITED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text=" Dailymaid services India private limited is providing prescheduled cleaning services across India. The terms and conditions in the customer registration form govern the usage of services to the customers which are incorporated. By completing, authorizing and signing the form, the customer has agreed to bind by the terms and conditions given below."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="1)Dailymaid services India private limited shall provide services only, no tools /equipment shall be provided. The client should provide the cleaning materials which are safe to use/operate, in full working order and must not require any special skills to be used for the purpose of cleaning."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" 2)A cleaning schedule consist of 2.5 hrs. only and shall try to complete the cleaning duties such as routine dusting, sweeping,mopping,dishwashing and bathroom cleaning only."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="    3)	    Every possible care and efforts are taken while cleaning the apartments/villas/house. The client should give Daily maid access to the inside of the apartment during regular cleaning hours or any additional mutually agreed times.
 "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="    4)	    Daily maid services India private limited will not handle any expensive items/ artifacts, hence shall not be responsible for any breakage/damage.
"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/texViw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="    5)  	Dailymaid services India private limited shall provide services includes the following:  Dusting, Sweeping, Mopping, Dish Washing, Bathroom cleaning and or any other services mutually agreed upon and must not be requested to carry out any of the tasks not stated as part of the services including cleaning of or exposure to hazardous, toxic or other dangerous substances including but not limited to cleaning up human/animal excrement and all human/animal bodily fluids.
"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViw" />

    <TextView
        android:id="@+id/texViwuuu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="    6)  	The client must ensure a safe and comfortable working environment for the maid. The company reserves the right without penalty to suspend the services in the instances of abuse, assault, verbal or physical and shall proceed criminal proceedings as per the law if required.
"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texViw" />



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>