<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDashBoard1">

    <include
        android:id="@+id/include8"
        layout="@layout/base_activity" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="SERVICE UPDATES"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cd1"
            android:layout_width="356dp"
            android:layout_height="333dp"
            android:layout_marginTop="68dp"
            android:padding="20dp"
            android:background="@drawable/calender_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView64">


        <LinearLayout
                android:id="@+id/linearLayoutday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="11dp"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/textView65">


            <TextView
                    android:id="@+id/daymon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/dayt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/dayw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/dayth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/dayfr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/daysa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/daysu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142"
                app:layout_constraintHorizontal_bias="0.652">

            <TextView
                    android:id="@+id/day1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.002">


            <TextView
                    android:id="@+id/day8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.0">


            <TextView
                    android:id="@+id/day15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            <TextView
                    android:id="@+id/day17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day18"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day19"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day20"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            <TextView
                    android:id="@+id/day21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintVertical_bias="0.0">


            <TextView
                    android:id="@+id/day22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day23"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day25"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day26"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day27"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day28"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">


            <TextView
                    android:id="@+id/day29"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/day30"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


        </LinearLayout>

        <TextView
                android:id="@+id/month1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.244"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutday" />

        <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toEndOf="@+id/month1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutday" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd1"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/completed_textview"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Completed Schedules"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pending_textview"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Pending Schedules"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/leave_textview"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Service Unavailable"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>