<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.maid.Selectedslots">

    <include layout="@layout/base_activity"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/d" />


    <TextView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:text="SELECTED SCHEDULES"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:padding="0dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/view_schedules"
        android:layout_below="@+id/imageView31"/>


    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Data....."
        android:textSize="22sp"
        android:textColor="@color/black"
        android:visibility="gone" />





</RelativeLayout>