<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".AdminMaids">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView23"
        android:layout_width="301dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="ADD NEW MAID"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/tvpimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="150dp"
        android:background="@drawable/et_style"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_grey"
        app:layout_constraintBottom_toTopOf="@+id/mname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/mname"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/mlastname"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mname"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/mcluster"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Cluster"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mlastname"
        app:layout_constraintVertical_bias="0.339" />

    <Spinner
        android:id="@+id/mcategory"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:textAlignment="center"
        android:hint="Category"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcluster"
        app:layout_constraintVertical_bias="0.628" />

    <EditText
        android:id="@+id/marea"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Area"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcategory" />

    <EditText
        android:id="@+id/mcity"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marea"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mphonenum"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcity"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mwhatsappnum"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Whatsapp Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mphonenum"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/malternatenum"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Alternate Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mwhatsappnum"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/musername"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="UserName"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mpassword"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musername"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mpin"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Pin"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/malternatenum"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addadharBtn"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:hint="Add Adhar"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addid"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:hint="Add ID"

        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addadharBtn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addAuthletter"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:hint="Add Authorization Letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addid"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addpoliceverif"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:hint="Add Police Verification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAuthletter"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/addmedicalverif"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:hint="Add Medical Verification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpoliceverif"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/addaccepletter"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Add Acceptance Letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addmedicalverif"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addmaid"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="ADD NEW MAID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addaccepletter"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/viewmaid"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="View MAIDs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addmaid"
        app:layout_constraintVertical_bias="0.789" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>